# Smart-Traveler-Companion

./: README.md
Popular venues by location feature/: NearbyPlaces.html  VenueByLocation.html  helpers.js  helpers2.js  index.html  main.js  main2.js  style.css
SmartTravelerCompanion/: build.gradle  settings.gradle
SmartTravelerCompanion/app/: build.gradle  google-services.json
SmartTravelerCompanion/app/src/androidTest/java/com/example/smarttravelercompanion/: ExampleInstrumentedTest.java
SmartTravelerCompanion/app/src/main/: AndroidManifest.xml
SmartTravelerCompanion/app/src/main/java/com/example/smarttravelercompanion/: CTrip.java  CityImg.java  CityName.java  Dashboard.java  DestRecc.java  IQuestionnaire.java  MainActivity.java  SearchNearbyVenues.java  SearchPopularVenues.java  createCustTrip.java  genDestRecc.java  login.java  register.java  viewPopDest.java  viewPopularDest.java
SmartTravelerCompanion/app/src/main/res/layout/: activity_create_cust_trip.xml  activity_dest_recc.xml  activity_gen_dest_recc.xml  activity_iquestionnaire.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_nearby_venues.xml  activity_search_popular_venues.xml  activity_view_pop_dest.xml  activity_view_popular_dest.xml  fragment_city_img.xml  fragment_city_name.xml
SmartTravelerCompanion/app/src/main/res/values/: strings.xml  themes.xml
SmartTravelerCompanion/app/src/main/res/values-night/: themes.xml
SmartTravelerCompanion/app/src/test/java/com/example/smarttravelercompanion/: ExampleUnitTest.java
SmartTravelerCompanion/gradle/wrapper/: gradle-wrapper.properties
personalized destination recommendation feature/: DestRecc.ipynb  spark1.ipynb
personalized destination recommendation feature/src/: item_factor_df.pkl  samp.p  user_factor_df.pkl
personalized destination recommendation feature/webapp/: reccapi.py
popular destination feature/: bestcities_scraping.py  getPopPlaces.py  updatedb.py  updatedb2.py
