<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:onClick="logout"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/populardest"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="goToPopularDest"
        android:text="View Popular Destinations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/gendest"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="goToDestRecc"
        android:text="generate Personalized Destination Recommendation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/ti"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="goToIQ"
        android:text="generate travel itinerary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/gti"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="goToDash"
        android:text="view Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/ctrip"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="goToCustTrip"
        android:text="create custom trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/spp"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="searchPopPlaces"
        android:text="Search popular places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/snp"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="#3F51B5"
        android:onClick="searchNearbyPlaces"
        android:text="search nearby places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

</androidx.constraintlayout.widget.ConstraintLayout>